import React from 'react';
import { Typography } from 'antd';

const Footer = () => {
  return (
    <footer className="container mx-auto mt-8 p-4 text-center text-gray-500">
      <Typography.Text>
        Внимание: Автор данного сайта не несет ответственности за контент, размещенный по предоставленным ссылкам. Все материалы представлены исключительно в ознакомительных целях. Информация на сайте не является призывом к каким-либо действиям и не нарушает законы Российской Федерации и нормы международного права. Пользователь несет личную ответственность за свои действия, связанные с использованием данных материалов.
      </Typography.Text>
    </footer>
  );
};

export default Footer;
